astroid==1.6.2
Babel==2.3.4
beautifulsoup4==4.6.0
chardet==2.3.0
command-not-found==0.3
decorator==4.0.10
Django==2.0.3
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
gevent==1.1.2
greenlet==0.4.10
html2text==2016.9.19
isort==4.3.4
Jinja2==2.8
language-selector==0.1
lazy-object-proxy==1.3.1
lxml==3.7.1
Mako==1.0.4
MarkupSafe==0.23
mccabe==0.6.1
mock==2.0.0
num2words==0.5.4
ofxparse==0.16
olefile==0.45.1
passlib==1.6.5
pbr==4.0.4
pexpect==4.0.1
Pillow==4.0.0
psutil==4.3.1
psycopg2==2.7.3.1
ptyprocess==0.5
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.3
pygobject==3.20.0
pyldap==2.4.28
pylint==1.8.3
PyMySQL==0.8.0
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.5.3
python-debian==0.1.27
python-stdnum==1.9
pytz==2016.7
pyusb==1.0.0
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.11.1
six==1.11.0
suds-jurko==0.6
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.13.1
vatnumber==1.2
virtualenv==16.0.0
vobject==0.9.3
Werkzeug==0.11.15
wrapt==1.10.11
xkit==0.0.0
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0